[gd_scene load_steps=4 format=3 uid="uid://cc2he5q4n8dkv"]

[ext_resource type="Texture2D" uid="uid://d256r2e4m1kkx" path="res://Assets/spritesheet.png" id="1_y1oo3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a410h"]
texture = ExtResource("1_y1oo3")
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/next_alternative_id = 3
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_oagkr"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_a410h")

[node name="TileMap" type="TileMap"]
self_modulate = Color(1, 1, 1, 0.811765)
tile_set = SubResource("TileSet_oagkr")
format = 2
